<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Static Binaries</title>
</head>
<body>
<p>Statically linked versions of the following programs are available:</p>

<ul>
<li><a href="/dropbear/">Dropbear SSH</a></li>
</ul>

</body>
</html>